spring.datasource.url = jdbc:mysql://localhost:3306/PracticeDemo?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#amazon.dynamodb.endpoint=http://localhost:8000
#amazon.aws.accesskey=test
#amazon.aws.secretkey=test
#amazon.dynamodb.autoCreateTables=true